<!DOCTYPE html>
<html>
<head>
   <title> nodejs</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <style type="text/css">
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
   </style>
</head>
<body>
   <nav>
      <div class="nav-wrapper">
         <a href="#!" class="brand-logo"> Culture Website </a>
      </div>
   </nav>
   
   <div class="container">
      <div class="row">
         
         <div class="col s12 m3">
            <div class="collection">
               <a href="#!" class="collection-item active"> Main Menu </a>
               <a href="#!" class="collection-item"><i class="material-icons">home</i> Home</a>
               <a href="#!" class="collection-item"><i class="material-icons">info</i> About </a>
               <a href="#!" class="collection-item"><i class="material-icons">web_asset</i> Articles </a>
               <a href="#!" class="collection-item"><i class="material-icons">linked_camera</i> Gallery </a>
            </div>
         </div>
         
         <div class="col s12 m9">
            <h2> CENTRE FOR CULTURAL RESOURCES AND TRAINING </h2>
            <p> The Centre for Cultural Resources and Training (CCRT) is one of the premier institutions working in the field of linking education with culture. Established in 1979, pioneered by Smt. Kamaladevi Chattopadhyay and Dr. Kapila Vatsyayan, it functions as an autonomous organization under the aegis of Ministry of Culture, Government of India. At the philosophical core of the CCRT lies a commitment to holistic education, encompassing the cognitive, emotional and spiritual development of children. To this end the CCRT conducts education grounded in cultural knowledge and understanding as conducive to clarity, creativity, independence of thought, tolerance and compassion. </p>
            <p>CCRT has been contributing to the strengthening of the foundation of the nation by making education culture based and meaningful. The CCRT has its headquarters in New Delhi and three Regional Centres at Udaipur in the west, Hyderabad in the south and Guwahati in the north-east to facilitate the widespread dissemination of Indian art and culture. The CCRT revitalizes the education system by creating an understanding and awareness among teachers, students and educational administrators about the plurality of the regional cultures of India and integrating this knowledge with education. </p>
           
         </div>
         
         <div class="col s12 m4">
            <div class="card">
               <div class="card-image">
                 
                  <span class="card-title"> Heritage </span>
               </div>
               <div class="card-content">
                  <p> Heritage is the full range of our inherited traditions,culture </p>
               </div>
               <div class="card-action">
                  <a href="#"> Heritage </a>
               </div>
            </div>
         </div>
         
         <div class="col s12 m4">
            <div class="card">
               <div class="card-image">
             
                  <span class="card-title"> Festivals </span>
               </div>
               <div class="card-content">
                  <p> A festival is a gathering of people to celebrate something. </p>
               </div>
               <div class="card-action">
                  <a href="#"> Festivals </a>
               </div>
            </div>
         </div>
         
         <div class="col s12 m4">
            <div class="card">
               <div class="card-image">
                 
                  <span class="card-title"> Music&Dance </span>
               </div>
               <div class="card-content">
                  <p> India has a great heritage of classical dance and music. </p>
               </div>
               <div class="card-action">
                  <a href="#"> Music&Dance </a>
               </div>
            </div>
         </div>
         
      </div>
   </div>
   
   <footer class="page-footer">
      <div class="container">
         <div class="row">
            <div class="col l6 s12">
               <h5 class="white-text"> </h5>
               <p class="grey-text text-lighten-4"> Ministry of Culture,Government of India

                15-A, Sector-7, Dwarka, New Delhi-110075
                Telephone: (011) 25088638, 25309300 Fax: 91-11-25088637, E-mail:- dir[dot]cert[at]nic[dot]in
                This Website in best viewed in Firefox, Chrome, Opera, Internet Explorer 6 or above(with Compatibility view mode off/disabled).</p>
            </div>
            <div class="col l4 offset-l2 s12">
               <h5 class="white-text"> Links </h5>
               <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"> Visit Ministry of culture Website </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"> Visit National gallery of modern art </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"> Visit website of Allahabad Museum</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"> Visit Website of Rampur Raza Library </a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>

</body>
</html>